plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
	id 'java'
	id "com.commercehub.gradle.plugin.avro" version "0.22.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
//	all*.exclude module : 'spring-boot-starter-logging'
}
configurations.all {
	exclude module: 'slf4j-log4j12'
}


repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://packages.confluent.io/maven/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok'
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '3.3.1'
	compile "org.apache.avro:avro:1.10.1"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}
jar {
	manifest {
		attributes 'Main-Class': 'com.example.ProducerApplication'
	}
}
