# RBCAssignment

./: README.md  buildMe.sh
consumer/: Dockerfile  build.gradle  buildMe.sh  settings.gradle
consumer/src/main/avro/: Address.avsc  Client.avsc
consumer/src/main/java/com/example/consumer/controllers/: ClientsController.java
consumer/src/main/java/com/example/consumer/doa/: AddressRepo.java  ClientsRepo.java
consumer/src/main/java/com/example/consumer/model/: AddressEntity.java  ClientEntity.java
consumer/src/main/java/com/example/consumer/services/: AddressService.java  ClientService.java  IAddress.java  IClient.java  MySpecialKafkaConsumer.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/example/consumer/application/: AbstractKafkaTest.java  IntegrationTest.java
consumer/src/test/java/com/example/consumer/application/kafkaconsumer/: ClientConsumerTest.java
consumer/src/test/java/com/example/consumer/application/mock/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
consumer/src/test/resources/: application.properties
producer/: build.gradle  buildMe.sh  docker-compose.yml  settings.gradle
producer/src/main/avro/: Address.avsc  Client.avsc
producer/src/main/java/com/example/conf/: AppConfig.java
producer/src/main/java/com/example/controllers/: ClientController.java
producer/src/main/java/com/example/kafka/: IKafkaProducer.java  MyImprovedKafkaProducer.java  MySpecialKafkaProducer.java
producer/src/main/java/com/example/msgfacades/: ClientMsg.java
producer/src/main/java/com/example/services/: ClientService.java  IClientService.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/application/: AbstractKafkaTest.java  IntegrationTest.java  ProducerApplicationTests.java
producer/src/test/java/com/example/application/kafkaproducer/: ClientProducerTest.java
producer/src/test/java/com/example/application/mock/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
producer/src/test/resources/: application.properties
