spring.kafka.consumer.group-id: group_id1
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader: true

spring.kafka.properties.schema.registry.url: http://schema-registry:8081
spring.kafka.consumer.bootstrap-servers: broker:9092
client.topic=clients
server.port=8099
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
